<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#3276cf">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/styles/main.min.css">
  <title>Полезная информация — Благотворительный фонд Восточный</title>

</head>
<body>
@@include('html-blocks/_header-info.html')
<main class="simple-text-page info page-wrapper">
  <h1 class="simple-text-page__title">Полезная информация</h1>
  <div class="callout">
    <p>Информацию о&nbsp;правах и&nbsp;льготах усыновителей, опекунов (попечителей) и&nbsp;приемных родителей подготовил
      Павел Денисов <a href="mailto:pawel_denisov@bk.ru">pawel_denisov@bk.ru</a>.</p>
    <p>Павел консультирует по&nbsp;вопросам предоставляемых льгот, дополнительных прав детей сирот и&nbsp;детей, оставшихся без попечения родителей (в&nbsp;том числе переданным на&nbsp;воспитание под опеку (попечительство) и&nbsp;в&nbsp;приемные семьи), а&nbsp;также лицам из&nbsp;числа детей сирот после 18&nbsp;лет.</p>
  </div>
  <h2>Для приемных родителей</h2>
  <h3><b>Федеральные льготы</b></h3>
  <ul class="link-list">
    <li class="link-list__item"><a href="content-pages/info/federalnie-lgoti.html" target="_blank">Федеральные льготы усыновителей, опекунов (попечителей), приемных родителей</a></li>
  </ul>
  <h3>Специальные льготы и дополнительные гарантии в регионах</h3>
  <p>предоставляемые усыновителям, опекунам (попечителям), приемным родителям, детям-сиротам и детям, оставшимся без попечения родителей</p>
  <ul class="link-list">
    <li class="link-list__item"><a href="content-pages/info/bryanskaya-oblast.html" target="_blank">Брянская область</a></li>
    <li class="link-list__item"><a href="content-pages/info/krasnoyarskij-kraj.html" target="_blank">Красноярский край</a></li>
    <li class="link-list__item"><a href="content-pages/info/kurskaya-oblast.html" target="_blank">Курская область</a></li>
    <li class="link-list__item"><a href="content-pages/info/primorskij-kraj.html" target="_blank">Приморский край</a></li>
    <li class="link-list__item"><a href="content-pages/info/respublika-buryatiya.html" target="_blank">Республика Бурятия</a></li>
    <li class="link-list__item"><a href="content-pages/info/sahalinskaya-oblast.html" target="_blank">Сахалинская область</a></li>
    <li class="link-list__item"><a href="content-pages/info/habarovskij-kraj.html" target="_blank">Хабаровский край</a></li>
  </ul>
  <h2>Если вы хотите взять ребенка</h2>
  <h3>Семейные формы устройства детей из детских домов</h3>
  <p>Существует несколько форм устройства детей, оставшихся без попечения родителей, в&nbsp;семью на&nbsp;воспитание:</p>
  <ul class="link-list">
    <li class="link-list__item"><a href="content-pages/info/usynovlenie.html" target="_blank">Усыновление</a></li>
    <li class="link-list__item"><a href="content-pages/info/opeka-i-popechitelstvo.html" target="_blank">Опека и попечительство</a></li>
    <li class="link-list__item"><a href="content-pages/info/priemnaya-semya.html" target="_blank">Приемная семья</a></li>
    <li class="link-list__item"><a href="content-pages/info/gostevaya-semya-nastavnichestvo.html" target="_blank">Гостевая семья (наставничество)</a></li>
  </ul>
  <h2>Для каких детей применимо</h2>
  <p>К несовершеннолетним детям, оставшимся без попечения родителей, относятся дети, родители которых:</p>
  <ul>
    <li>умерли;</li>
    <li>лишены родительских прав;</li>
    <li>ограничены в&nbsp;родительских правах;</li>
    <li>признаны недееспособными;</li>
    <li>страдают от&nbsp;болезни, из-за которой они не&nbsp;могут выполнять родительские обязанности;</li>
    <li>длительно отсутствуют (в&nbsp;связи с&nbsp;командировкой, отбыванием наказания в&nbsp;местах заключения и&nbsp;т.п.);</li>
    <li>уклоняются от&nbsp;воспитания детей или от&nbsp;защиты их&nbsp;прав и&nbsp;интересов (в&nbsp;том числе при отказе родителей забрать своих детей из&nbsp;воспитательных и&nbsp;лечебных учреждений).</li>
  </ul>

</main>
@@include('html-blocks/_footer.html')
<script src="js/script.min.js"></script>

</body>
</html>
